      - include: fixes.yaml
      - include: deps.yaml
      - include: misp.yaml
      - include: perms.yaml
      - include: mysql.yaml
      - include: apache.yaml
      - include: gpg.yaml
      - include: config.yaml
      - include: background.yaml
        when: background_tasks
      - include: smtp.yaml
